<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BDFileHash.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HashCompareFileMaxSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="MD5RegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">([\s?][0-9a-fA-F]{32}[\s?])</Value>
    </Setting>
    <Setting Name="SHA1RegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">([\s?][0-9a-fA-F]{40}[\s?])</Value>
    </Setting>
    <Setting Name="SHA256RegEx" Type="System.String" Scope="Application">
      <Value Profile="(Default)">([\s?][0-9a-fA-F]{64}[\s?])</Value>
    </Setting>
    <Setting Name="DefaultHashType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CheckLikeTextfileForHash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultStartingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="HashFileOnLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>